# Set config refresh
unbind r
bind r source-file ~/.tmux.conf

# Set a new prefix / leader key.
set -g prefix `
bind ` send-prefix

# -- Custom Key Bindings -------------------------------------------------------
# Pane creation
bind v split-window -h
unbind '%'

# Pane navigation (like vim)
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Don't rename windows automatically
set-option -g allow-rename off

# Bugfix for WSL environment
set -sg escape-time 10

# -- List of plugins -----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'xamut/tmux-weather'
# set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'dracula/tmux'

# set -g @themepack 'powerline/block/blue'
# set -g @world_clock_fmt '%H:%M_%tz'
# set -g @world_clock_tz 'South_America/Brazil'
# set -g @world_clock_tz 'America/New_York'
# set -g @world_clock_tz 'US/Central'
# set-option -g status-right "#[bg=blue, fg=black]#{world_clock_status}"
# set-option -g @tmux-weather-format "%c+%t+%w"
# set-option -g status-right "#{weather}"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# set -g @dracula-show-left-icon window
set -g @dracula-plugins "time weather"
set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false
set -g @dracula-weather-colors "cyan dark_gray"
set -g @dracula-day-month true
set -g status-position top

# -- plugin initializer ---------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

